# IEA patstat repository

This repository includes methodological documents and SQL scripts used to assign energy technology categories to all data in Patstat, the Worldwide 
Patent Statistical Database. The scripts generate tables of fractional patent counts by country, year and technology, as well as a table with the 
revealed technology advantage index. 

## Motivation

Patent data can provide early indications of technological developments that may transform the economy and drive the energy transition. Patstat 
specifically has the potential to reveal country level innovation performance throughout the world, including countries with important data gaps 
on this topic, such as many developing economies. The data also allows for an incredibly granular breakdown of technologies, which can provide 
insights into the trends for each type of fossil fuel or clean energy transition technology. As we better understand the trends within 
energy-technologies, countries will have a clearer vision of which technologies need support to ensure a just and equitable transition of the 
energy sector.  
     
## Folder and script structure

The repository includes the following folders: 
	'Fossil fuels - CPC': Includes scripts needed to assign fossil fuel technologies to patents and generate fractional patent counts.
	'Clean energy transition - YO2 & OECD ENV': Includes scripts needed to assign clean energy transition technologies to patents and generate fractional patent counts.
	'Energy fields and subfields': Includes script that generates a table of fractional patent counts for all energy technologies, fossil fuel technologies and clean energy transition technologies.
	'Digital power - Y04S': Includes script that generates a table of fractional patent counts and RTA indices for digital power technologies based on the YO4S CPC categories of the EPO. Also generated patent counts by IP office.
	'References': Includes methodology descriptions and data structure guides.

At the beginning of most scripts, the table names and locations are defined and saved as global variables. The user should modify this as needed to fit their local working environment. 
Scripts that are solely used to create a single object (function, table, etc.) are named starting with the object name in captial letters.  

## SQL script order 

Below is the ideal order to run the scripts if your goal is to create the final table of patent counts for fossil fuels, clean energy transition technologies and the aggregate of 
all energy technologies. 

1. Run 'Fossil fuels - CPC\FUNCTION_patent_filter' to create the function used in the other scripts. 
2. Run 'Clean energy transition - YO2 & OECD ENV\TABLE_mapping_OECD-ENV_to_clean_energy_transition_technologies' to create the table that maps the OECD/ENV patent classification to 
	the IEA clean energy transition patent classifications.
3. Run 'Fossil fuels - CPC\Fossil_fuel_technologies' to assign fossil fuel classificaitons to patents.
4. Run 'Fossil fuels - CPC\Fossil_fuel_technologies_patent_counts' to generate a table of fractional patent counts for fossil fuel technologies.
5. Run 'Clean energy transition - YO2 & OECD ENV\Clean_energy_transition_technologies_patent_counts' to generate a table of fractional patent counts for clean energy transition technologies.
6. Run 'References\All_technologies_patent_counts' to generate a table of fractional patent counts for all technologies
7. Run 'Energy fields and subfields\Energy_patent_counts_and_RTA' to generate a table of fractional patent counts for the entire energy sector, as well as for fossil fuel technologies,
	clean energy transition technologies and the aggregate of all technologies. It also generates a table with the revealed technology advantage index for all energy technologies 
	(total, fossil fuels, clean energy transition). 

## Methodology

All data generated from the scripts only includes patents with family size of two or more (i.e. protected in at least two IP jurisdictions), 
thus ensuring that low-value patents are not included in the counts. The country used is the inventor's country of residence and the year 
is derived from the priority date, which is the first filing date worldwide and is considered to be the best proxy for the year of invention. 
Each patent application is counted as a fraction of the inventors from a given country (e.g. an application with two French and one Canadian 
would be a patent count of two-thirds for France and one-third for Canada). Note that fractional patent counts cannot be directly aggregated 
by technology since patents can be classified under several categories, which would create double-counting.

The fossil fuel technologies were generated through a collaboration between the IEA and the EPO patent examiners based on the Cooperative 
Patent Classification (CPC) and keywords in the text of the abstracts. The clean energy technologies are generated by the IEA based on the 
categorisation of patents of the OECD Environment Directorate, which uses a mapping of Y02 CCMTs created by the EPO. The mapping of 
inventor first name to sex was done by the OECD Environment Directorate, using the World Gender-Name Dictionary 2.0.

The revealed technology advantage is an index that gives an intuitive representation of how many patents a country is producing for a given 
technology field compared to the rest of the world. It can provide insights into a country’s relative specialisation in different fields of 
innovation. Concretely, the RTA is the share of technology (t) patents for a country among all patents of that country, divided by the share 
of technology (t) patents in the world among all patents in the world. An RTA of zero indicates the country has no patents in technology (t), 
less than one indicates the country has less patents in that field compared to the rest of the world, and more than one indicates relatively 
more patents. For this analysis, each RTA value generated was done by country and digital power technology over a five year range. 

## Reference documents

- Methodology for environment technologies, which were mapped for clean energy transition categories: https://data.oecd.org/envpolicy/patents-on-environment-technologies.htm
- Methodology for fossil fuel technologies: 'References\Methodology_for_identifying_fossil_fuel_supply_related_technologies_in_patent_data'
- Description of CPC classes: https://www.cooperativepatentclassification.org/cpcSchemeAndDefinitions/table
- Explanation of the structure of PATSTAT data: 'References\PATSTAT Diagram'

## Source

IEA analysis based on the European Patent Office (EPO) PATSTAT database, accessed through the OECD Micro-data Lab: Intellectual Property 
Database and benefitting from the technology aggregations and gender-name mapping undertaken by the OECD Environment Directorate.  
The fossil fuel technology classifications are the result of a collaboration between the IEA and the EPO.

## Authors 

SQL scripts included in the repository were written by Laurie Ciaramella, Aloys Nghiem (IEA) and Ashley Acker (IEA).
The repository owner is Ashley Acker (IEA).












